<!DOCTYPE html>
<html lang="ru-RU">

<!-- ============================================
    Head
============================================= -->
<head>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Терминал 42" />
<meta name="google-site-verification" content="wVkCnGXZpIixaBeYpgojEtYhkQpAECGbHF_Enix16JM" />
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="//use.typekit.net/mqr5uxn.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- ============================================
        Document Title
    ============================================= -->
    <title>All Мероприятия for Школа акварели Ольги Токаренко | Терминал 42</title>


    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="http://terminal42.com.ua/xmlrpc.php" />

    
    <!-- ============================================
        Responsive
    ============================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    
    <!-- ============================================
        WP Head
    ============================================= -->
    <link rel="alternate" type="application/rss+xml" title="Терминал 42 &raquo; Лента" href="http://terminal42.com.ua/feed/" />
<link rel="alternate" type="application/rss+xml" title="Терминал 42 &raquo; Лента комментариев" href="http://terminal42.com.ua/comments/feed/" />
<link rel="alternate" type="text/calendar" title="Терминал 42 &raquo; Новостная лента iCal" href="http://terminal42.com.ua/events/?ical=1" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/terminal42.com.ua\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://terminal42.com.ua/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://terminal42.com.ua/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.1.4' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='tribe-events-custom-jquery-styles-css'  href='http://terminal42.com.ua/wp-content/plugins/the-events-calendar/vendor/jquery/smoothness/jquery-ui-1.8.23.custom.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-full-calendar-style-css'  href='http://terminal42.com.ua/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-full.min.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-style-css'  href='http://terminal42.com.ua/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-theme.min.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-full-mobile-style-css'  href='http://terminal42.com.ua/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-full-mobile.min.css?ver=4.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='tribe-events-calendar-mobile-style-css'  href='http://terminal42.com.ua/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-theme-mobile.min.css?ver=4.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='tribe-events-full-pro-calendar-style-css'  href='http://terminal42.com.ua/wp-content/plugins/events-calendar-pro/src/resources/css/tribe-events-pro-full.min.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-pro-style-css'  href='http://terminal42.com.ua/wp-content/plugins/events-calendar-pro/src/resources/css/tribe-events-pro-theme.min.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-full-pro-mobile-style-css'  href='http://terminal42.com.ua/wp-content/plugins/events-calendar-pro/src/resources/css/tribe-events-pro-full-mobile.min.css?ver=4.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='tribe-events-calendar-pro-mobile-style-css'  href='http://terminal42.com.ua/wp-content/plugins/events-calendar-pro/src/resources/css/tribe-events-pro-theme-mobile.min.css?ver=4.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='mailchimp-for-wp-checkbox-css'  href='http://terminal42.com.ua/wp-content/plugins/mailchimp-for-wp-pro/assets/css/checkbox.min.css?ver=2.7.26' type='text/css' media='all' />
<link rel='stylesheet' id='semi-primary-font-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C600%2C700&#038;ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='semi-secondary-font-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C400italic&#038;ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='coworker-stylesheet-css'  href='http://terminal42.com.ua/wp-content/themes/coworker/style.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='retinaCss-css'  href='http://terminal42.com.ua/wp-content/themes/coworker/css/retina.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='tipsy-css'  href='http://terminal42.com.ua/wp-content/themes/coworker/css/tipsy.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://terminal42.com.ua/wp-content/themes/coworker/css/bootstrap.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='fontAwesome-css'  href='http://terminal42.com.ua/wp-content/themes/coworker/css/font-awesome.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='magnificPopup-css'  href='http://terminal42.com.ua/wp-content/themes/coworker/css/magnific-popup.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsiveCss-css'  href='http://terminal42.com.ua/wp-content/themes/coworker/css/responsive.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='mc4wp-custom-form-css-css'  href='//terminal42.com.ua/wp-content/uploads/2015/04/mailchimp-for-wp3.css' type='text/css' media='all' />
<link rel='stylesheet' id='widget-this-week-pro-style-css'  href='http://terminal42.com.ua/wp-content/plugins/events-calendar-pro/src/resources/css/widget-this-week-full.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='tribe_events-widget-this-week-pro-style-css'  href='http://terminal42.com.ua/wp-content/plugins/events-calendar-pro/src/resources/css/widget-this-week-theme.min.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='appointments-css'  href='http://terminal42.com.ua/wp-content/plugins/appointments/css/front.css?ver=1.5.4' type='text/css' media='all' />
<script type='text/javascript' src='http://terminal42.com.ua/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-content/plugins/the-events-calendar/vendor/jquery-resize/jquery.ba-resize.min.js?ver=1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_js_config = {"permalink_settings":"\/%postname%\/","events_post_type":"tribe_events","events_base":"http:\/\/terminal42.com.ua\/events\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-content/plugins/the-events-calendar/src/resources/js/tribe-events.min.js?ver=4.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var TribeEventsPro = {"geocenter":{"max_lat":46.475853,"max_lng":30.740297,"min_lat":46.475853,"min_lng":30.740297},"map_tooltip_event":"Event: ","map_tooltip_address":"Address: "};
/* ]]> */
</script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-content/plugins/events-calendar-pro/src/resources/js/tribe-events-pro.min.js?ver=4.0'></script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.1.4'></script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.1.4'></script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-content/themes/coworker/js/plugins.js?ver=2.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_this_week = {"ajaxurl":"http:\/\/terminal42.com.ua\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-content/plugins/events-calendar-pro/src/resources/js/widget-this-week.min.js?ver=4.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://terminal42.com.ua/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://terminal42.com.ua/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Концерт Жадана і Собак' href='http://terminal42.com.ua/event/zhadanisobaki/' />
<link rel='next' title='Презентация книги &#171;Аэропорт&#187; Сергея Лойко' href='http://terminal42.com.ua/event/aeroport/' />
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-site-id="bc9ddcd3cc9396007d25b0dbbeabe0c9864d9288cd0f03f1e872a948ae8a1b3d" async></script><link rel="shortcut icon" href="http://terminal42.com.ua/wp-content/uploads/2013/04/Logo128-full.png" />
<link rel="apple-touch-icon" href="http://terminal42.com.ua/wp-content/uploads/2013/04/Logo128-full.png" />
<link rel="apple-touch-icon" sizes="114x114" href="http://terminal42.com.ua/wp-content/uploads/2013/04/Logo128-full.png" />
<link rel="apple-touch-icon" sizes="72x72" href="http://terminal42.com.ua/wp-content/uploads/2013/04/Logo128-full.png" />
<link rel="apple-touch-icon" sizes="144x144" href="http://terminal42.com.ua/wp-content/uploads/2013/04/Logo128-full.png" />

<!-- Custom CSS Styles
============================================= -->
<style type="text/css">

body { background-color: #424242; }body { background-image: none; }
body { font-size: 14px; }

h1 {
	font-size: 28px;
	line-height: 32px;
}

h2 {
	font-size: 24px;
	line-height: 30px;
}

h3 {
	font-size: 20px;
	line-height: 26px;
}

h4 {
	font-size: 18px;
	line-height: 22px;
}

h5 {
	font-size: 16px;
	line-height: 20px;
}

h6 {
	font-size: 12px;
	line-height: 16px;
}
#wrapper { margin: 0px auto; }
#fshopping-cart-wrap { top: 0px; }



@media only screen and (max-width: 979px) { #wrapper { margin: 0 auto; } }


#slider.thumb-slider,
#slider.revolution-slider,
#slider.layerslider-wrap,
#slider.slider-nivo,
.nivoSlider { height: auto; }







a,
h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span,
#top-menu li a:hover,
#lp-contacts li span,
#portfolio-filter li a:hover,
#portfolio-filter li.activeFilter a,
.portfolio-item:hover h3 a,
.entry_date div.post-icon,
.entry_meta li a:hover,
.ipost .ipost-title a:hover,
.comment-content .comment-author a:hover,
.promo h3 > span,
.error-404,
.tab_widget ul.tabs li.active a,
.product-feature3:hover span,
.team-skills li span,
.best-price .pricing-title h4,
.best-price .pricing-price,
.mini-checkout-wrap span.mini-checkout-price,
.mini-cart-item-desc a:hover,
.order_details li strong,
.product-title h3 a:hover,
.product-price,
.product-single .product-price,
.widget_shopping_cart p.total span.amount,
.price_slider_amount span { color: #424242; }

.border-button:hover,
.border-button.inverse { color: #424242 !important; }

.pricing-style2 .pricing-price { color: #FFF !important; }

#top-menu li.top-menu-em a,
#primary-menu > ul > li:hover,
#primary-menu ul li.current,
#primary-menu > div > ul > li:hover,
#primary-menu div ul li.current,
#primary-menu > ul > li.current-menu-ancestor,
#primary-menu > ul > li.current-menu-parent,
#primary-menu > ul > li.current-menu-item,
#primary-menu > div > ul > li.current-menu-ancestor,
#primary-menu > div > ul > li.current-menu-parent,
#primary-menu > div > ul > li.current-menu-item,
.sticky-menu-wrap > ul > li:hover,
.sticky-menu-wrap ul li.current,
.sticky-menu-wrap > ul > li.current-menu-ancestor,
.sticky-menu-wrap > ul > li.current-menu-parent,
.sticky-menu-wrap > ul > li.current-menu-item,
#primary-menu ul ul li,
.sticky-menu-wrap ul ul li,
.lp-subscribe input[type="submit"],
.portfolio-overlay,
#portfolio-navigation a:hover,
.entry_date div.month,
.entry_date div.day,
.sidenav > .active > a,
.sidenav > .active > a:hover,
.promo-action a:hover,
.error-404-meta input[type="submit"],
.gallery-item img:hover,
.product-feature img,
.product-feature > span,
.team-image span,
.icon-rounded:hover,
.icon-circled:hover,
.simple-button.inverse,
.simple-button:hover,
.pricing-style2 .best-price .pricing-price,
#twitter-panel,
#gotoTop:hover,
a.twitter-follow-me:hover,
#footer.footer-dark a.twitter-follow-me:hover,
.sposts-list .spost-image:hover,
#footer.footer-dark .sposts-list .spost-image:hover,
.tagcloud a:hover,
#footer.footer-dark .tagcloud a:hover,
.widget-scroll-prev:hover,
.widget-scroll-next:hover,
#footer.footer-dark .widget-scroll-prev:hover,
#footer.footer-dark .widget-scroll-next:hover,
.quantity .plus:hover,
.quantity .minus:hover,
#fshop-cart-trigger #fshop-cart-qty,
.product-sale,
.product-overlay a:hover,
.ui-slider .ui-slider-range,
.widget_layered_nav li.chosen small { background-color: #424242; }

.ei-title h2 span,
.ei-title h3 span,
.ei-slider-thumbs li.ei-slider-element,
.flex-prev:hover,
.flex-next:hover,
.rs-prev:hover,
.rs-next:hover,
.nivo-prevNav:hover,
.nivo-nextNav:hover,
.camera_prev:hover,
.camera_next:hover,
.camera_commands:hover,
.tp-leftarrow.large:hover,
.tp-rightarrow.large:hover,
.ls-noskin .ls-nav-prev:hover,
.ls-noskin .ls-nav-next:hover { background-color: #424242 !important; }

.ei-title h3 span { background-color: rgba(11,11,11,0.8) !important; }

#top-menu li a:hover,
.comment-content .comment-author a:hover,
.our-clients li:hover,
.mini-cart-item-image a:hover,
.cart-product-thumbnail img:hover,
.product_list_widget li img:hover { border-color: #424242; }


.border-button:hover,
.border-button.inverse { border-color: #424242 !important; }


#header.header2,
.flex-control-thumbs li img.flex-active,
.rs-thumb-wrap a.active,
.tab_widget ul.tabs li.active,
#footer,
#copyrights { border-top-color: #424242; }


span.page-divider span,
#portfolio-filter li.activeFilter,
.portfolio-item:hover .portfolio-title,
#footer.footer-dark .portfolio-item:hover .portfolio-title { border-bottom-color: #424242; }


.slide-caption,
.rs-caption,
.nivo-caption,
.promo,
.side-tabs ul.tabs li.active { border-left-color: #424242; }

.ei-title h3 span { border-left-color: #424242 !important; }

::selection,
::-moz-selection,
::-webkit-selection { background-color: #424242; }





* {text-shadow: none !important; }
body, h1, h2, h3, h4, h5, h6 {font-family: 'fira-sans', Helvеtica, sans-serif;}
.pricing-title h4 span, price-tenure, .pricing-features ul, .simple-button, .tribe-events-adv-list-widget .tribe-events-widget-link a, .tribe-events-back a, .tribe-events-list-widget .tribe-events-widget-link a, ul.tribe-events-sub-nav a, .entry_content ul {font-family: 'fira-sans', Helvetica, sans-serif; font-weight: normal;}

h3, h4, h5, label {font-weight: normal !important;}

body, #header, #wrapper {background: #000;}
#content {background: #fff;}
#primary-menu {display: none;}
#top-social, #top-custom-social {margin: 0;}
#logo {margin: -113px auto 0 !important; max-width: 250px !important; height: auto !important; line-height: 1 !important;}
#top-bar {margin-top: 70px; background: #000; border-top: 13px solid #ffd600}
#top-bar .container {width: 100%; background: #424242;}
#top-social li.ts-mail a,
#top-social li.ts-twitter a,
#top-social li.ts-facebook a,
#top-social li.ts-gplus a,
#top-social li.ts-youtube a,
#top-social li.ts-phone a {background-color: #424242;}
#top-social li a {text-shadow: none !important; font-weight: normal !important;}
#top-menu {padding-left: 20px;}
#top-menu li {text-shadow: none;}
#top-menu li a {color: #fff; text-shadow: none;}
#top-menu li a:hover {color: #ffd600;}
#footer {display:none;}

@media only screen and (max-width: 979px) {
  #top-menu {padding-left: 0;}
  #logo {margin-top: -188px !important;}
  #top-bar .container {padding-top: 35px;}
}

.pricing:nth-child(2) .pricing-wrap:nth-child(1) .pricing-action,
.pricing:nth-child(2) .pricing-wrap:nth-child(2) .pricing-action,
.pricing:nth-child(2) .pricing-wrap:nth-child(3) .pricing-action {display: none;}

.pricing-features li { color: #424242; }
.pricing-title h4 span {color: #888; }

.simple-button, button.btn, .promo-action a, .lp-subscribe-submit input[type="submit"]{ background:#ffd600; border: 0; color: #424242; text-shadow: none; color: #424242; transition: background .2s linear;}
button.btn, .lp-subscribe-submit input[type="submit"] { cursor: pointer; outline: none; white-space: nowrap; font: bold 14px 'Fira', sans-serif;; padding: 0 15px; line-height: 36px; border-radius: 0;}
.simple-button.inverse, button.btn:hover, .lp-subscribe-submit input[type="submit"]:hover, .promo-action a:hover{background-color:#424242; color: #ffd600; text-shadow: none;}

.best-price .pricing-inner { border: 1px solid #ffd600;}
.best-price .pricing-price, .best-price .pricing-action {background: #ffd600; }


.lp-subscribe:after { content: ""; display: table; clear: both; }
.lp-subscribe .lp-subscribe-input {margin-left: 200px; }

@media only screen and (max-width: 979px) and (min-width: 768px) {
  .lp-subscribe .lp-subscribe-input {margin-left: 70px !important; }
}

@media only screen and (max-width: 767px) and (min-width: 480px) {
  .lp-subscribe .lp-subscribe-input {margin-left: 0px !important; width: 280px; }
}

@media only screen and (max-width: 479px) {
.lp-subscribe .lp-subscribe-input {margin-left: 0px !important; width: 280px; }
}

.tp-leftarrow.default:hover, .tp-rightarrow.default:hover {
background-color: #ffd600 !important;
}

.pricing-inner .pricing-features { padding: 10px; }
.pricing-inner .pricing-price { height: 60px; }

div.clearfix:before, div.clearfix:after {content: " " !important; display: table !important; height: auto !important; overflow: auto !important;}
.clearfix:after {clear: both;}
.calendar_main {background-color: #EEE; }

.tribe-mini-calendar-event {width: 90% !important; padding: 0 5%; margin: 0;}
.tribe-events-event-image {padding-right: 15px;}
.attachment-50x50 {float:left; padding-right: 5px;}
.tribe-mini-calendar-event .list-info h2 {margin-bottom: 0 !important; font-weight: normal !important; padding-bottom: 0 !important;}
p.tribe-events-widget-link {padding: 10px 5% 0;}
.col_half.calendar_main.col_last {padding-top: 10px;}
.app_select_workers, .app_select_services{display: inline-block;}
</style>

<!-- Google Analytics
============================================= -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter30000784 = new Ya.Metrika({id:30000784,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/30000784" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62423290-1', 'auto');
  ga('send', 'pageview');

</script>

	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by Slider Revolution 5.1.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
		<style type="text/css">
		.entry-content td{border:none;width:50%}td.free,div.free {background: #73ac39 !important;}td.busy,div.busy {background: #616b6b !important;}td.notpossible,div.notpossible {background: #8f99a3 !important;}.appointments-login_link-google{display:none !important;}		</style>
		<script>(function() {
var _fbq = window._fbq || (window._fbq = []);
if (!_fbq.loaded) {
var fbds = document.createElement('script');
fbds.async = true;
fbds.src = '//connect.facebook.net/en_US/fbds.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(fbds, s);
_fbq.loaded = true;
}
_fbq.push(['addPixelId', '303301413200788']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=303301413200788&amp;ev=PixelInitialized" /></noscript>
</head>

<!-- ============================================
    Body
============================================= -->
<body class="single tribe-bar-is-disabled events-list events-archive tribe-events-style-full tribe-events-style-theme tribe-theme-coworker page-template-page-php singular">


    
    <div id="wrapper" class="clearfix">

        
        
        <div id="top-bar" >

            <div class="container clearfix">

                <div id="top-menu">

                    <ul id="menu-top-menu" class="menu"><li id="menu-item-1781" class="menu-item menu-item-type-post_type menu-item-object-page"><span>/</span><a href="http://terminal42.com.ua/">Главная</a></li>
<li id="menu-item-2017" class="menu-item menu-item-type-custom menu-item-object-custom"><span>/</span><a href="http://terminal42.com.ua/events/">Календарь</a></li>
<li id="menu-item-2001" class="menu-item menu-item-type-post_type menu-item-object-page"><span>/</span><a title="Проведение конференций и семинаров" href="http://terminal42.com.ua/event-service/">Event-сервис</a></li>
<li id="menu-item-1985" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><span>/</span><a href="http://terminal42.com.ua/blog/">Блог</a></li>
</ul>
                </div>

                    
        <div id="top-social">
        
            <ul>
            
                <li class="ts-facebook"><a target="_blank" href="https://www.facebook.com/terminal42.com.ua"><div class="ts-icon"></div><div class="ts-text">Facebook</div></a></li>                
                <li class="ts-twitter"><a target="_blank" href="https://twitter.com/terminal42comua"><div class="ts-icon"></div><div class="ts-text">Twitter</div></a></li>                
                <li class="ts-gplus"><a target="_blank" href="https://plus.google.com/117127736104401591240/"><div class="ts-icon"></div><div class="ts-text">Google+</div></a></li>                
                
                                
                                
                                
                                
                                
                                
                                
                                
                <li class="ts-youtube"><a target="_blank" href="https://www.youtube.com/channel/UC71qobscM0J7cchxU-pLBiA"><div class="ts-icon"></div><div class="ts-text">Youtube</div></a></li>                
                                
                <li class="ts-phone"><a target="_blank" href="tel:+380487357275"><div class="ts-icon"></div><div class="ts-text">+380&nbsp;48&nbsp;735&nbsp;7275</div></a></li>                
                <li class="ts-mail"><a target="_blank" href="mailto:info@terminal42.com.ua"><div class="ts-icon"></div><div class="ts-text">info@terminal42.com.ua</div></a></li>                
                            
            </ul>
        
        </div>
    

            </div>

        </div>

        
        <div id="header" class="header3 header4">


            <div class="container clearfix">


                <div id="logo">

                    <a href="http://terminal42.com.ua/" class="standard-logo"><img src="http://terminal42.com.ua/wp-content/uploads/2013/04/logo.png" alt="Терминал 42" title="Терминал 42" /></a>
                    <a href="http://terminal42.com.ua/" class="retina-logo"><img src="http://terminal42.com.ua/wp-content/uploads/2013/04/logo.png" alt="Терминал 42" title="Терминал 42" width="250" height="104" /></a>

                </div>

                
            </div>


            
<div id="primary-menu">
                
                    <div class="container">
                    
                                            
                    </div>
                
                </div>


        </div>        
        
        <div id="content">
        
        
                                    
                        
            <div class="content-wrap">
            
            
                <div class="container clearfix">                
                                        
                    <div class="entry_content clearfix">
                    
                        <div id="tribe-events" class="tribe-no-js" data-live_ajax="0" data-datepicker_format="4" data-category=""><div class="tribe-events-before-html"></div><span class="tribe-events-ajax-loading"><img class="tribe-events-spinner-medium" src="http://terminal42.com.ua/wp-content/plugins/the-events-calendar/src/resources/images/tribe-loading.gif" alt="Загрузка Мероприятия" /></span><div id="tribe-events-content-wrapper" class="tribe-clearfix"><input type="hidden" id="tribe-events-list-hash" value="">
	<!-- Tribe Bar -->

	<!-- Main Events Content -->

<div id="tribe-events-content" class="tribe-events-list">

	<!-- List Title -->
		<h2 class="tribe-events-page-title">All Мероприятия for Школа акварели Ольги Токаренко</h2>
	
	<!-- Notices -->
	
	<!-- List Header -->
		<div id="tribe-events-header"  data-title="All Мероприятия for Школа акварели Ольги Токаренко | Терминал 42" data-startofweek="1" data-view="list">

		<!-- Header Navigation -->
				
<h3 class="tribe-events-visuallyhidden">Мероприятия List Navigation</h3>
<ul class="tribe-events-sub-nav">
	<!-- Left Navigation -->

			<li class="tribe-events-nav-next tribe-events-nav-left">
			<a href="http://terminal42.com.ua/event/tokarenko/all/?tribe_event_display=past&#038;tribe_paged=1" rel="prev"><span>&laquo </span> Previous Мероприятия</a>
		</li><!-- .tribe-events-nav-left -->
	
	<!-- Right Navigation -->
	</ul>
		
	</div>
	<!-- #tribe-events-header -->
	

	<!-- Events Loop -->
					

<div class="tribe-events-loop">

			
		<!-- Month / Year Headers -->
		<span class='tribe-events-list-separator-month'><span>Октябрь 2015</span></span>
		<!-- Event  -->
				<div id="post-3166" class="type-tribe_events post-3166 tribe-clearfix tribe-events-venue-2035 tribe-events-first" >
			
<!-- Event Cost -->
	<div class="tribe-events-event-cost">
		<span>300грн</span>
	</div>

<!-- Event Title -->
<h2 class="tribe-events-list-event-title">
	<a class="tribe-event-url" href="http://terminal42.com.ua/event/tokarenko/2015-10-26/" title="Школа акварели Ольги Токаренко" rel="bookmark">
		Школа акварели Ольги Токаренко	</a>
</h2>

<!-- Event Meta -->
<div class="tribe-events-event-meta">
	<div class="author  location">

		<!-- Schedule & Recurrence Details -->
		<div class="tribe-event-schedule-details">
			<span class="tribe-event-date-start">Октябрь 26 @ 18:30</span> - <span class="tribe-event-time">21:00</span>		</div>

					<!-- Venue Display Info -->
			<div class="tribe-events-venue-details">
				<span class="author fn org"><a href="http://terminal42.com.ua/%d0%bc%d0%b5%d1%81%d1%82%d0%be-%d0%bf%d1%80%d0%be%d0%b2%d0%b5%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f/%d1%82%d0%b5%d1%80%d0%bc%d0%b8%d0%bd%d0%b0%d0%bb-42/">Терминал 42</a></span>, <address class="tribe-events-address"><span class="tribe-address">

<span class="tribe-street-address">Успенская 44</span>
	
		<br>
		<span class="tribe-locality">Одесса</span><span class="tribe-delimiter">,</span>


	<span class="tribe-postal-code">65011</span>

	<span class="tribe-country-name">Украина</span>

</span>
</address><a class="tribe-events-gmap" href="http://maps.google.com/maps?f=q&#038;source=s_q&#038;hl=en&#038;geocode=&#038;q=%D0%A3%D1%81%D0%BF%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+44+%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%B0+65011+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0" title="Нажмите, чтобы просмотреть карту Google" target="_blank">+ Карта Google</a>			</div> <!-- .tribe-events-venue-details -->
		
	</div>
</div><!-- .tribe-events-event-meta -->

<!-- Event Image -->
<div class="tribe-events-event-image"><a href="http://terminal42.com.ua/event/tokarenko/2015-10-26/"><img width="300" height="200" src="http://terminal42.com.ua/wp-content/uploads/2015/10/11912960_1473414986319328_1275035972_n-300x200.jpg" class="attachment-medium wp-post-image" alt="11912960_1473414986319328_1275035972_n" /></a></div>
<!-- Event Content -->
<div class="tribe-events-list-event-description tribe-events-content">
	<p>По понедельникам в Терминале 42 работает школа акварели Ольги Токаренко.<br />
Ольга Токаренко — художница, преподаватель, обучающий различным техникам и взрослых и детей. На занятиях по акварельной живописи и начинающие и давно рисующие художники получат новые интересные знания и готовую работу на выходе.</p>
	<a href="http://terminal42.com.ua/event/tokarenko/2015-10-26/" class="tribe-events-read-more" rel="bookmark">Узнать больше &raquo;</a>
</div><!-- .tribe-events-list-event-description -->
		</div>


					
		<!-- Month / Year Headers -->
		<span class='tribe-events-list-separator-month'><span>Ноябрь 2015</span></span>
		<!-- Event  -->
				<div id="post-3352" class="type-tribe_events post-3352 tribe-clearfix tribe-events-venue-2035"  data-parent-post-id="3166">
			
<!-- Event Cost -->
	<div class="tribe-events-event-cost">
		<span>300грн</span>
	</div>

<!-- Event Title -->
<h2 class="tribe-events-list-event-title">
	<a class="tribe-event-url" href="http://terminal42.com.ua/event/tokarenko/2015-11-02/" title="Школа акварели Ольги Токаренко" rel="bookmark">
		Школа акварели Ольги Токаренко	</a>
</h2>

<!-- Event Meta -->
<div class="tribe-events-event-meta">
	<div class="author  location">

		<!-- Schedule & Recurrence Details -->
		<div class="tribe-event-schedule-details">
			<span class="tribe-event-date-start">Ноябрь 2 @ 18:30</span> - <span class="tribe-event-time">21:00</span>		</div>

					<!-- Venue Display Info -->
			<div class="tribe-events-venue-details">
				<span class="author fn org"><a href="http://terminal42.com.ua/%d0%bc%d0%b5%d1%81%d1%82%d0%be-%d0%bf%d1%80%d0%be%d0%b2%d0%b5%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f/%d1%82%d0%b5%d1%80%d0%bc%d0%b8%d0%bd%d0%b0%d0%bb-42/">Терминал 42</a></span>, <address class="tribe-events-address"><span class="tribe-address">

<span class="tribe-street-address">Успенская 44</span>
	
		<br>
		<span class="tribe-locality">Одесса</span><span class="tribe-delimiter">,</span>


	<span class="tribe-postal-code">65011</span>

	<span class="tribe-country-name">Украина</span>

</span>
</address><a class="tribe-events-gmap" href="http://maps.google.com/maps?f=q&#038;source=s_q&#038;hl=en&#038;geocode=&#038;q=%D0%A3%D1%81%D0%BF%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+44+%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%B0+65011+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0" title="Нажмите, чтобы просмотреть карту Google" target="_blank">+ Карта Google</a>			</div> <!-- .tribe-events-venue-details -->
		
	</div>
</div><!-- .tribe-events-event-meta -->

<!-- Event Image -->
<div class="tribe-events-event-image"><a href="http://terminal42.com.ua/event/tokarenko/2015-11-02/"><img width="300" height="200" src="http://terminal42.com.ua/wp-content/uploads/2015/10/11912960_1473414986319328_1275035972_n-300x200.jpg" class="attachment-medium wp-post-image" alt="11912960_1473414986319328_1275035972_n" /></a></div>
<!-- Event Content -->
<div class="tribe-events-list-event-description tribe-events-content">
	<p>По понедельникам в Терминале 42 работает школа акварели Ольги Токаренко.<br />
Ольга Токаренко — художница, преподаватель, обучающий различным техникам и взрослых и детей. На занятиях по акварельной живописи и начинающие и давно рисующие художники получат новые интересные знания и готовую работу на выходе.</p>
	<a href="http://terminal42.com.ua/event/tokarenko/2015-11-02/" class="tribe-events-read-more" rel="bookmark">Узнать больше &raquo;</a>
</div><!-- .tribe-events-list-event-description -->
		</div>


					
		<!-- Month / Year Headers -->
		
		<!-- Event  -->
				<div id="post-3353" class="type-tribe_events post-3353 tribe-clearfix tribe-events-venue-2035"  data-parent-post-id="3166">
			
<!-- Event Cost -->
	<div class="tribe-events-event-cost">
		<span>300грн</span>
	</div>

<!-- Event Title -->
<h2 class="tribe-events-list-event-title">
	<a class="tribe-event-url" href="http://terminal42.com.ua/event/tokarenko/2015-11-09/" title="Школа акварели Ольги Токаренко" rel="bookmark">
		Школа акварели Ольги Токаренко	</a>
</h2>

<!-- Event Meta -->
<div class="tribe-events-event-meta">
	<div class="author  location">

		<!-- Schedule & Recurrence Details -->
		<div class="tribe-event-schedule-details">
			<span class="tribe-event-date-start">Ноябрь 9 @ 18:30</span> - <span class="tribe-event-time">21:00</span>		</div>

					<!-- Venue Display Info -->
			<div class="tribe-events-venue-details">
				<span class="author fn org"><a href="http://terminal42.com.ua/%d0%bc%d0%b5%d1%81%d1%82%d0%be-%d0%bf%d1%80%d0%be%d0%b2%d0%b5%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f/%d1%82%d0%b5%d1%80%d0%bc%d0%b8%d0%bd%d0%b0%d0%bb-42/">Терминал 42</a></span>, <address class="tribe-events-address"><span class="tribe-address">

<span class="tribe-street-address">Успенская 44</span>
	
		<br>
		<span class="tribe-locality">Одесса</span><span class="tribe-delimiter">,</span>


	<span class="tribe-postal-code">65011</span>

	<span class="tribe-country-name">Украина</span>

</span>
</address><a class="tribe-events-gmap" href="http://maps.google.com/maps?f=q&#038;source=s_q&#038;hl=en&#038;geocode=&#038;q=%D0%A3%D1%81%D0%BF%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+44+%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%B0+65011+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0" title="Нажмите, чтобы просмотреть карту Google" target="_blank">+ Карта Google</a>			</div> <!-- .tribe-events-venue-details -->
		
	</div>
</div><!-- .tribe-events-event-meta -->

<!-- Event Image -->
<div class="tribe-events-event-image"><a href="http://terminal42.com.ua/event/tokarenko/2015-11-09/"><img width="300" height="200" src="http://terminal42.com.ua/wp-content/uploads/2015/10/11912960_1473414986319328_1275035972_n-300x200.jpg" class="attachment-medium wp-post-image" alt="11912960_1473414986319328_1275035972_n" /></a></div>
<!-- Event Content -->
<div class="tribe-events-list-event-description tribe-events-content">
	<p>По понедельникам в Терминале 42 работает школа акварели Ольги Токаренко.<br />
Ольга Токаренко — художница, преподаватель, обучающий различным техникам и взрослых и детей. На занятиях по акварельной живописи и начинающие и давно рисующие художники получат новые интересные знания и готовую работу на выходе.</p>
	<a href="http://terminal42.com.ua/event/tokarenko/2015-11-09/" class="tribe-events-read-more" rel="bookmark">Узнать больше &raquo;</a>
</div><!-- .tribe-events-list-event-description -->
		</div>


					
		<!-- Month / Year Headers -->
		
		<!-- Event  -->
				<div id="post-3354" class="type-tribe_events post-3354 tribe-clearfix tribe-events-venue-2035"  data-parent-post-id="3166">
			
<!-- Event Cost -->
	<div class="tribe-events-event-cost">
		<span>300грн</span>
	</div>

<!-- Event Title -->
<h2 class="tribe-events-list-event-title">
	<a class="tribe-event-url" href="http://terminal42.com.ua/event/tokarenko/2015-11-16/" title="Школа акварели Ольги Токаренко" rel="bookmark">
		Школа акварели Ольги Токаренко	</a>
</h2>

<!-- Event Meta -->
<div class="tribe-events-event-meta">
	<div class="author  location">

		<!-- Schedule & Recurrence Details -->
		<div class="tribe-event-schedule-details">
			<span class="tribe-event-date-start">Ноябрь 16 @ 18:30</span> - <span class="tribe-event-time">21:00</span>		</div>

					<!-- Venue Display Info -->
			<div class="tribe-events-venue-details">
				<span class="author fn org"><a href="http://terminal42.com.ua/%d0%bc%d0%b5%d1%81%d1%82%d0%be-%d0%bf%d1%80%d0%be%d0%b2%d0%b5%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f/%d1%82%d0%b5%d1%80%d0%bc%d0%b8%d0%bd%d0%b0%d0%bb-42/">Терминал 42</a></span>, <address class="tribe-events-address"><span class="tribe-address">

<span class="tribe-street-address">Успенская 44</span>
	
		<br>
		<span class="tribe-locality">Одесса</span><span class="tribe-delimiter">,</span>


	<span class="tribe-postal-code">65011</span>

	<span class="tribe-country-name">Украина</span>

</span>
</address><a class="tribe-events-gmap" href="http://maps.google.com/maps?f=q&#038;source=s_q&#038;hl=en&#038;geocode=&#038;q=%D0%A3%D1%81%D0%BF%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+44+%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%B0+65011+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0" title="Нажмите, чтобы просмотреть карту Google" target="_blank">+ Карта Google</a>			</div> <!-- .tribe-events-venue-details -->
		
	</div>
</div><!-- .tribe-events-event-meta -->

<!-- Event Image -->
<div class="tribe-events-event-image"><a href="http://terminal42.com.ua/event/tokarenko/2015-11-16/"><img width="300" height="200" src="http://terminal42.com.ua/wp-content/uploads/2015/10/11912960_1473414986319328_1275035972_n-300x200.jpg" class="attachment-medium wp-post-image" alt="11912960_1473414986319328_1275035972_n" /></a></div>
<!-- Event Content -->
<div class="tribe-events-list-event-description tribe-events-content">
	<p>По понедельникам в Терминале 42 работает школа акварели Ольги Токаренко.<br />
Ольга Токаренко — художница, преподаватель, обучающий различным техникам и взрослых и детей. На занятиях по акварельной живописи и начинающие и давно рисующие художники получат новые интересные знания и готовую работу на выходе.</p>
	<a href="http://terminal42.com.ua/event/tokarenko/2015-11-16/" class="tribe-events-read-more" rel="bookmark">Узнать больше &raquo;</a>
</div><!-- .tribe-events-list-event-description -->
		</div>


					
		<!-- Month / Year Headers -->
		
		<!-- Event  -->
				<div id="post-3355" class="type-tribe_events post-3355 tribe-clearfix tribe-events-venue-2035 tribe-events-last"  data-parent-post-id="3166">
			
<!-- Event Cost -->
	<div class="tribe-events-event-cost">
		<span>300грн</span>
	</div>

<!-- Event Title -->
<h2 class="tribe-events-list-event-title">
	<a class="tribe-event-url" href="http://terminal42.com.ua/event/tokarenko/2015-11-23/" title="Школа акварели Ольги Токаренко" rel="bookmark">
		Школа акварели Ольги Токаренко	</a>
</h2>

<!-- Event Meta -->
<div class="tribe-events-event-meta">
	<div class="author  location">

		<!-- Schedule & Recurrence Details -->
		<div class="tribe-event-schedule-details">
			<span class="tribe-event-date-start">Ноябрь 23 @ 18:30</span> - <span class="tribe-event-time">21:00</span>		</div>

					<!-- Venue Display Info -->
			<div class="tribe-events-venue-details">
				<span class="author fn org"><a href="http://terminal42.com.ua/%d0%bc%d0%b5%d1%81%d1%82%d0%be-%d0%bf%d1%80%d0%be%d0%b2%d0%b5%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f/%d1%82%d0%b5%d1%80%d0%bc%d0%b8%d0%bd%d0%b0%d0%bb-42/">Терминал 42</a></span>, <address class="tribe-events-address"><span class="tribe-address">

<span class="tribe-street-address">Успенская 44</span>
	
		<br>
		<span class="tribe-locality">Одесса</span><span class="tribe-delimiter">,</span>


	<span class="tribe-postal-code">65011</span>

	<span class="tribe-country-name">Украина</span>

</span>
</address><a class="tribe-events-gmap" href="http://maps.google.com/maps?f=q&#038;source=s_q&#038;hl=en&#038;geocode=&#038;q=%D0%A3%D1%81%D0%BF%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+44+%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%B0+65011+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0" title="Нажмите, чтобы просмотреть карту Google" target="_blank">+ Карта Google</a>			</div> <!-- .tribe-events-venue-details -->
		
	</div>
</div><!-- .tribe-events-event-meta -->

<!-- Event Image -->
<div class="tribe-events-event-image"><a href="http://terminal42.com.ua/event/tokarenko/2015-11-23/"><img width="300" height="200" src="http://terminal42.com.ua/wp-content/uploads/2015/10/11912960_1473414986319328_1275035972_n-300x200.jpg" class="attachment-medium wp-post-image" alt="11912960_1473414986319328_1275035972_n" /></a></div>
<!-- Event Content -->
<div class="tribe-events-list-event-description tribe-events-content">
	<p>По понедельникам в Терминале 42 работает школа акварели Ольги Токаренко.<br />
Ольга Токаренко — художница, преподаватель, обучающий различным техникам и взрослых и детей. На занятиях по акварельной живописи и начинающие и давно рисующие художники получат новые интересные знания и готовую работу на выходе.</p>
	<a href="http://terminal42.com.ua/event/tokarenko/2015-11-23/" class="tribe-events-read-more" rel="bookmark">Узнать больше &raquo;</a>
</div><!-- .tribe-events-list-event-description -->
		</div>


			
</div><!-- .tribe-events-loop -->
			
	<!-- List Footer -->
		<div id="tribe-events-footer">

		<!-- Footer Navigation -->
				
<h3 class="tribe-events-visuallyhidden">Мероприятия List Navigation</h3>
<ul class="tribe-events-sub-nav">
	<!-- Left Navigation -->

			<li class="tribe-events-nav-next tribe-events-nav-left">
			<a href="http://terminal42.com.ua/event/tokarenko/all/?tribe_event_display=past&#038;tribe_paged=1" rel="prev"><span>&laquo </span> Previous Мероприятия</a>
		</li><!-- .tribe-events-nav-left -->
	
	<!-- Right Navigation -->
	</ul>
		
	</div>
	<!-- #tribe-events-footer -->
	
</div><!-- #tribe-events-content -->

	<div class="tribe-clear"></div>

</div> <!-- #tribe-events-content-wrapper --><div class="tribe-events-after-html"></div></div><!-- #tribe-events -->
<!--
Этот календарь работает на The Events Calendar.
http://eventscalendarpro.com/
-->
                    
                    </div>
                    
                                    
                        
                </div>
            
            
            </div>
        
        
        </div>        
        
        
                
        <div id="footer" class="footer-dark">
        
        
            <div class="container clearfix">
            
            
                <div class="footer-widgets-wrap clearfix">
                
                
                    <div class="col_one_fourth">
                    
                    
                                            
                    
                    </div>
                    
                    
                    <div class="col_one_fourth">
                    
                    
                                            
                    
                    </div>
                    
                    
                    <div class="col_one_fourth">
                    
                    
                                            
                    
                    </div>
                    
                    
                    <div class="col_one_fourth">
                    
                    
                                            
                    
                    </div>
                
                
                </div>
            
            
            </div>
        
        
        </div>
        
                
        <div class="clear"></div>
        
        
                
        <div id="copyrights" class="copyrights-dark">
        
            <div class="container clearfix">
            
            
                <div class="col_half">
                
                                    
                </div>
                
                <div class="col_half col_last tright">
                
                                    
                </div>
            
            
            </div>
        
        </div>
        
            
    
    </div>
    
    
    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>
    
    <!-- WP Footer
    ============================================= -->
    <script type='text/javascript'>
/* <![CDATA[ */
var TribeList = {"ajaxurl":"http:\/\/terminal42.com.ua\/wp-admin\/admin-ajax.php","tribe_paged":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-content/plugins/the-events-calendar/src/resources/js/tribe-events-ajax-list.min.js?ver=4.0'></script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/terminal42.com.ua\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-content/themes/coworker/js/custom.js?ver=2.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _app_ajax_shortcode = {"thank_you":[]};
/* ]]> */
</script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-content/plugins/appointments/js/app-ajax-shortcode.js?ver=1.5.4'></script>
<script type="text/css" id="tmpl-tribe_events_pro_customizer_css"></script><style type="text/css" id="tribe_events_pro_customizer_css"></style>    
    
</body>
</html>
<!-- Dynamic page generated in 0.600 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-12-03 16:25:29 -->

<!-- super cache -->