.tribe-tickets-show-attendee-info {
	td {
		padding: 20px 0;
	}

	label {
		font-weight: 700;
	}
}

.tribe-attendee-fields-box {
	vertical-align: top;
}

#saved_ticket_attendee_info_chosen {
	width: 220px !important;
}

#tribe-tickets-attendee-sortables {
	max-width: 850px;

	.tribe-tickets-attendee-info-active-field {
		.handlediv {
			text-align: center;

			&:before {
				content: '\f142';
				display: inline-block;
				font: 400 20px/1 dashicons;
				margin-top: .5rem;
			}
		}

		&.closed .handlediv:before {
			content: '\f140';
		}
	}
}

.tribe-tickets-attendee-info-active-field {
	background: #fafafa;
	border-color: #dfdfdf;
	margin-bottom: 10px;
	width: 100%;
}

.tribe-tickets-attendee-info-options {
	padding-right: 20px;

	a {
		text-decoration: none;
	}

	li {
		position: relative;

		a {
			border-bottom: 1px solid #dfdfdf;
			display: block;
			padding: 5px 0;
		}

		span {
			font-size: inherit;
			position: absolute;
			right: 0;
		}
	}
}

.tribe-tickets-attendee-info-form {
	display: none;

	td {
		padding-bottom: 10px;
	}
}

.event-tickets-plus-fieldset-table {
	width: 100%;

	.tribe-tickets-attendee-info-form {
		display: table-row;
	}

	.eventtable {
		width: 100%;
	}
}

.tribe-tickets-attendee-info-active-field h3 span {
	font-family: sans-serif;
	font-size: 80%;
	font-weight: 700;
	opacity: .75;
	text-transform: uppercase;
}

.tribe-tickets-attendee-saved-fields {
	border: 4px dashed #b4b9be;
	display: table;
	height: 200px;
	margin: 0;
	max-width: 850px;
	position: relative;
	text-align: center;
	width: 100%;

	p {
		color: #999;
		font-size: 18px;
		font-style: normal;
		margin: 0 0 10px;
	}

	.chosen-container {
		margin: 0 auto;
		text-align: left;
	}
}

.tribe-tickets-saved-fields-select {
	display: table-cell;
	vertical-align: middle;
}

.meta-postbox {
	border: 1px solid #e5e5e5;
	box-shadow: 0 1px 1px rgba( 0, 0, 0, .04 );
	min-width: 255px;
}

.fake-saved-fields {
	display: none;
}

.tribe-tickets-input {
	margin: 10px 0;

	label {
		display: block;
	}

	input[type=text],
	textarea {
		width: 100%;
	}
}

.tribe-tickets-required {
	font-size: 11px;
}

.tribe-tickets-delete-field {
	margin-top: 5px;
	text-align: right;

	a {
		color: red;
	}
}

.tribe-tickets-attendee-save-fieldset {
	margin-top: 30px;
}

.tribe-tickets-attendee-saved-fieldset-name {
	display: none;
	max-width: 300px;
}

#tribe-events-pg-template .cmb-form {
	padding: 3%;
}

.event-tickets-meta-row {
	display: none;

	td {
		border-bottom: 1px solid #eee;
		padding: 0 10px;
	}

	dl {
		margin: 0;
		padding: 0;
	}

	dt {
		clear: both;
		float: left;
		font-weight: bold;
		margin-right: 1em;
		padding: 8px 0 0;
	}

	dd {
		margin-bottom: 0;
		margin-left: 0;
		max-width: 500px;
		padding: 8px 0;
	}
}

.attendees.striped {
	> tbody {
		> :nth-child(4n),
		> :nth-child(4n-1) {
			background-color: #f9f9f9;
		}

		> .event-tickets-meta-row:nth-child(4n) {
			background-color: #fdfdfd;
		}

		> :nth-child(4n+2),
		> :nth-child(4n-3) {
			background-color: #fff;
		}

		> .event-tickets-meta-row:nth-child(4n+2) {
			background-color: #fdfdfd;
		}
	}
}

.event-tickets-ticket-purchaser {
	color: #999;
	font-size: .9em;
}

.attendees {
	td.column-order_status {
		font-size: 13px;
		width: 80px;
	}

	.column-security {
		width: 120px;
	}

	.column-check_in {
		width: 80px;
	}
}

.event-tickets-meta-toggle-hide {
	display: none;
}

.event-tickets-meta-toggle-open {

	.event-tickets-meta-toggle-view {
		display: none;
	}

	.event-tickets-meta-toggle-hide {
		display: inline;
	}

	+ tr {
		display: table-row;
	}
}

#ticket-meta-fieldset-metabox {
	.tribe-tickets-add-new-fields,
	#saved_ticket-attendee-info {
		display: none;
	}
}

.eventForm .ticket_name .dashicons {
	color: #ccc;
	float: left;
	margin-right: 5px;
}

.ticket_form .detailed.description {
	display: block;
}