<!DOCTYPE html>
<html lang="ru-RU">

<!-- ============================================
    Head
============================================= -->
<head>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Терминал 42" />
<meta name="google-site-verification" content="wVkCnGXZpIixaBeYpgojEtYhkQpAECGbHF_Enix16JM" />
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="//use.typekit.net/mqr5uxn.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- ============================================
        Document Title
    ============================================= -->
    <title>Скоро Мероприятия | Социальные сети для вашего фитнеса [ Torpeedo Winter Session ] | Терминал 42</title>


    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="http://terminal42.com.ua/xmlrpc.php" />

    
    <!-- ============================================
        Responsive
    ============================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    
    <!-- ============================================
        WP Head
    ============================================= -->
    <link rel="alternate" type="application/rss+xml" title="Терминал 42 &raquo; Лента" href="http://terminal42.com.ua/feed/" />
<link rel="alternate" type="application/rss+xml" title="Терминал 42 &raquo; Лента комментариев" href="http://terminal42.com.ua/comments/feed/" />
<link rel="alternate" type="text/calendar" title="Терминал 42 &raquo; Новостная лента iCal" href="http://terminal42.com.ua/events/?ical=1" />
<link rel="alternate" type="application/rss+xml" title="Терминал 42 &raquo; Лента комментариев к &laquo;Социальные сети для вашего фитнеса [ Torpeedo Winter Session ]&raquo;" href="http://terminal42.com.ua/event/torpeedo-winter-session/2016-02-28/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/terminal42.com.ua\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://terminal42.com.ua/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://terminal42.com.ua/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='jquery-ui-style-css'  href='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-appointments-styles-css'  href='http://terminal42.com.ua/wp-content/plugins/woocommerce-appointments/assets/css/frontend.css?ver=1.7.7' type='text/css' media='all' />
<link rel='stylesheet' id='wc-appointments-select2-css'  href='http://terminal42.com.ua/wp-content/plugins/woocommerce-appointments/assets/css/select2.css?ver=1.7.7' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-custom-jquery-styles-css'  href='http://terminal42.com.ua/wp-content/plugins/the-events-calendar/vendor/jquery/smoothness/jquery-ui-1.8.23.custom.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-full-calendar-style-css'  href='http://terminal42.com.ua/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-full.min.css?ver=4.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-style-css'  href='http://terminal42.com.ua/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-theme.min.css?ver=4.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-full-mobile-style-css'  href='http://terminal42.com.ua/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-full-mobile.min.css?ver=4.0.7' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='tribe-events-calendar-mobile-style-css'  href='http://terminal42.com.ua/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-theme-mobile.min.css?ver=4.0.7' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='tribe-events-full-pro-calendar-style-css'  href='http://terminal42.com.ua/wp-content/plugins/events-calendar-pro/src/resources/css/tribe-events-pro-full.min.css?ver=4.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-pro-style-css'  href='http://terminal42.com.ua/wp-content/plugins/events-calendar-pro/src/resources/css/tribe-events-pro-theme.min.css?ver=4.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-full-pro-mobile-style-css'  href='http://terminal42.com.ua/wp-content/plugins/events-calendar-pro/src/resources/css/tribe-events-pro-full-mobile.min.css?ver=4.0.7' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='tribe-events-calendar-pro-mobile-style-css'  href='http://terminal42.com.ua/wp-content/plugins/events-calendar-pro/src/resources/css/tribe-events-pro-theme-mobile.min.css?ver=4.0.7' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='semi-primary-font-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C600%2C700&#038;ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='semi-secondary-font-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C400italic&#038;ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='coworker-stylesheet-css'  href='http://terminal42.com.ua/wp-content/themes/coworker/style.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='retinaCss-css'  href='http://terminal42.com.ua/wp-content/themes/coworker/css/retina.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='tipsy-css'  href='http://terminal42.com.ua/wp-content/themes/coworker/css/tipsy.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://terminal42.com.ua/wp-content/themes/coworker/css/bootstrap.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='fontAwesome-css'  href='http://terminal42.com.ua/wp-content/themes/coworker/css/font-awesome.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='magnificPopup-css'  href='http://terminal42.com.ua/wp-content/themes/coworker/css/magnific-popup.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsiveCss-css'  href='http://terminal42.com.ua/wp-content/themes/coworker/css/responsive.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='coworkerWoocommerceCss-css'  href='http://terminal42.com.ua/wp-content/themes/coworker/css/coworker-woocommerce.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='mc4wp-form-styles-builder-css'  href='//terminal42.com.ua/wp-content/uploads/mc4wp-stylesheets/bundle.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='event-tickets-rsvp-css'  href='http://terminal42.com.ua/wp-content/plugins/event-tickets/src/resources/css/rsvp.css?ver=4.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='TribeEventsWooTickets-css'  href='http://terminal42.com.ua/wp-content/plugins/event-tickets-plus/src/resources/css/wootickets.min.css?ver=3.12a1' type='text/css' media='all' />
<link rel='stylesheet' id='widget-this-week-pro-style-css'  href='http://terminal42.com.ua/wp-content/plugins/events-calendar-pro/src/resources/css/widget-this-week-full.css?ver=4.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='tribe_events-widget-this-week-pro-style-css'  href='http://terminal42.com.ua/wp-content/plugins/events-calendar-pro/src/resources/css/widget-this-week-theme.min.css?ver=4.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='appointments-css'  href='http://terminal42.com.ua/wp-content/plugins/appointments/css/front.css?ver=1.7' type='text/css' media='all' />
<script type='text/javascript' src='http://terminal42.com.ua/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-content/plugins/the-events-calendar/vendor/jquery-resize/jquery.ba-resize.min.js?ver=1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_js_config = {"permalink_settings":"\/%postname%\/","events_post_type":"tribe_events","events_base":"http:\/\/terminal42.com.ua\/events\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-content/plugins/the-events-calendar/src/resources/js/tribe-events.min.js?ver=4.0.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var TribeEventsPro = {"geocenter":{"max_lat":46.475853,"max_lng":30.740297,"min_lat":46.475853,"min_lng":30.740297},"map_tooltip_event":"Event: ","map_tooltip_address":"Address: "};
/* ]]> */
</script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-content/plugins/events-calendar-pro/src/resources/js/tribe-events-pro.min.js?ver=4.0.7'></script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.2'></script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.2'></script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-content/themes/coworker/js/plugins.js?ver=2.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_this_week = {"ajaxurl":"http:\/\/terminal42.com.ua\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-content/plugins/events-calendar-pro/src/resources/js/widget-this-week.min.js?ver=4.0.7'></script>
<link rel='https://api.w.org/' href='http://terminal42.com.ua/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://terminal42.com.ua/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://terminal42.com.ua/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Онлайн-трансляция финала нацотбора на Евровидение' href='http://terminal42.com.ua/event/eurovision/' />
<link rel='next' title='Трейловый забег' href='http://terminal42.com.ua/event/running_trail_practice/' />
<link rel='shortlink' href='http://terminal42.com.ua/?p=8912' />
<link rel="alternate" type="application/json+oembed" href="http://terminal42.com.ua/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fterminal42.com.ua%2Fevent%2Ftorpeedo-winter-session%2F2016-02-28%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://terminal42.com.ua/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fterminal42.com.ua%2Fevent%2Ftorpeedo-winter-session%2F2016-02-28%2F&#038;format=xml" />
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-site-id="bc9ddcd3cc9396007d25b0dbbeabe0c9864d9288cd0f03f1e872a948ae8a1b3d" async></script>

<!-- Saphali Lite Version -->
<meta name="generator" content="Saphali Lite 1.6.0" />

<link rel="shortcut icon" href="http://terminal42.com.ua/wp-content/uploads/2013/04/Logo128-full.png" />
<link rel="apple-touch-icon" href="http://terminal42.com.ua/wp-content/uploads/2013/04/Logo128-full.png" />
<link rel="apple-touch-icon" sizes="114x114" href="http://terminal42.com.ua/wp-content/uploads/2013/04/Logo128-full.png" />
<link rel="apple-touch-icon" sizes="72x72" href="http://terminal42.com.ua/wp-content/uploads/2013/04/Logo128-full.png" />
<link rel="apple-touch-icon" sizes="144x144" href="http://terminal42.com.ua/wp-content/uploads/2013/04/Logo128-full.png" />

<!-- Custom CSS Styles
============================================= -->
<style type="text/css">

body { background-color: #424242; }body { background-image: none; }
body { font-size: 14px; }

h1 {
	font-size: 28px;
	line-height: 32px;
}

h2 {
	font-size: 24px;
	line-height: 30px;
}

h3 {
	font-size: 20px;
	line-height: 26px;
}

h4 {
	font-size: 18px;
	line-height: 22px;
}

h5 {
	font-size: 16px;
	line-height: 20px;
}

h6 {
	font-size: 12px;
	line-height: 16px;
}
#wrapper { margin: 0px auto; }
#fshopping-cart-wrap { top: 0px; }



@media only screen and (max-width: 979px) { #wrapper { margin: 0 auto; } }


#slider.thumb-slider,
#slider.revolution-slider,
#slider.layerslider-wrap,
#slider.slider-nivo,
.nivoSlider { height: auto; }







a,
h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span,
#top-menu li a:hover,
#lp-contacts li span,
#portfolio-filter li a:hover,
#portfolio-filter li.activeFilter a,
.portfolio-item:hover h3 a,
.entry_date div.post-icon,
.entry_meta li a:hover,
.ipost .ipost-title a:hover,
.comment-content .comment-author a:hover,
.promo h3 > span,
.error-404,
.tab_widget ul.tabs li.active a,
.product-feature3:hover span,
.team-skills li span,
.best-price .pricing-title h4,
.best-price .pricing-price,
.mini-checkout-wrap span.mini-checkout-price,
.mini-cart-item-desc a:hover,
.order_details li strong,
.product-title h3 a:hover,
.product-price,
.product-single .product-price,
.widget_shopping_cart p.total span.amount,
.price_slider_amount span { color: #424242; }

.border-button:hover,
.border-button.inverse { color: #424242 !important; }

.pricing-style2 .pricing-price { color: #FFF !important; }

#top-menu li.top-menu-em a,
#primary-menu > ul > li:hover,
#primary-menu ul li.current,
#primary-menu > div > ul > li:hover,
#primary-menu div ul li.current,
#primary-menu > ul > li.current-menu-ancestor,
#primary-menu > ul > li.current-menu-parent,
#primary-menu > ul > li.current-menu-item,
#primary-menu > div > ul > li.current-menu-ancestor,
#primary-menu > div > ul > li.current-menu-parent,
#primary-menu > div > ul > li.current-menu-item,
.sticky-menu-wrap > ul > li:hover,
.sticky-menu-wrap ul li.current,
.sticky-menu-wrap > ul > li.current-menu-ancestor,
.sticky-menu-wrap > ul > li.current-menu-parent,
.sticky-menu-wrap > ul > li.current-menu-item,
#primary-menu ul ul li,
.sticky-menu-wrap ul ul li,
.lp-subscribe input[type="submit"],
.portfolio-overlay,
#portfolio-navigation a:hover,
.entry_date div.month,
.entry_date div.day,
.sidenav > .active > a,
.sidenav > .active > a:hover,
.promo-action a:hover,
.error-404-meta input[type="submit"],
.gallery-item img:hover,
.product-feature img,
.product-feature > span,
.team-image span,
.icon-rounded:hover,
.icon-circled:hover,
.simple-button.inverse,
.simple-button:hover,
.pricing-style2 .best-price .pricing-price,
#twitter-panel,
#gotoTop:hover,
a.twitter-follow-me:hover,
#footer.footer-dark a.twitter-follow-me:hover,
.sposts-list .spost-image:hover,
#footer.footer-dark .sposts-list .spost-image:hover,
.tagcloud a:hover,
#footer.footer-dark .tagcloud a:hover,
.widget-scroll-prev:hover,
.widget-scroll-next:hover,
#footer.footer-dark .widget-scroll-prev:hover,
#footer.footer-dark .widget-scroll-next:hover,
.quantity .plus:hover,
.quantity .minus:hover,
#fshop-cart-trigger #fshop-cart-qty,
.product-sale,
.product-overlay a:hover,
.ui-slider .ui-slider-range,
.widget_layered_nav li.chosen small { background-color: #424242; }

.ei-title h2 span,
.ei-title h3 span,
.ei-slider-thumbs li.ei-slider-element,
.flex-prev:hover,
.flex-next:hover,
.rs-prev:hover,
.rs-next:hover,
.nivo-prevNav:hover,
.nivo-nextNav:hover,
.camera_prev:hover,
.camera_next:hover,
.camera_commands:hover,
.tp-leftarrow.large:hover,
.tp-rightarrow.large:hover,
.ls-noskin .ls-nav-prev:hover,
.ls-noskin .ls-nav-next:hover { background-color: #424242 !important; }

.ei-title h3 span { background-color: rgba(11,11,11,0.8) !important; }

#top-menu li a:hover,
.comment-content .comment-author a:hover,
.our-clients li:hover,
.mini-cart-item-image a:hover,
.cart-product-thumbnail img:hover,
.product_list_widget li img:hover { border-color: #424242; }


.border-button:hover,
.border-button.inverse { border-color: #424242 !important; }


#header.header2,
.flex-control-thumbs li img.flex-active,
.rs-thumb-wrap a.active,
.tab_widget ul.tabs li.active,
#footer,
#copyrights { border-top-color: #424242; }


span.page-divider span,
#portfolio-filter li.activeFilter,
.portfolio-item:hover .portfolio-title,
#footer.footer-dark .portfolio-item:hover .portfolio-title { border-bottom-color: #424242; }


.slide-caption,
.rs-caption,
.nivo-caption,
.promo,
.side-tabs ul.tabs li.active { border-left-color: #424242; }

.ei-title h3 span { border-left-color: #424242 !important; }

::selection,
::-moz-selection,
::-webkit-selection { background-color: #424242; }





* {text-shadow: none !important; }
body, h1, h2, h3, h4, h5, h6 {font-family: 'fira-sans', Helvеtica, sans-serif;}
.pricing-title h4 span, price-tenure, .pricing-features ul, .simple-button, .tribe-events-adv-list-widget .tribe-events-widget-link a, .tribe-events-back a, .tribe-events-list-widget .tribe-events-widget-link a, ul.tribe-events-sub-nav a, .entry_content ul {font-family: 'fira-sans', Helvetica, sans-serif; font-weight: normal;}

h3, h4, h5, label {font-weight: normal !important;}

body, #header, #wrapper {background: #000;}
#content {background: #fff;}
#primary-menu {display: none;}
#top-social, #top-custom-social {margin: 0;}
#logo {margin: -113px auto 0 !important; max-width: 250px !important; height: auto !important; line-height: 1 !important;}
#top-bar {margin-top: 70px; background: #000; border-top: 13px solid #ffd600}
#top-bar .container {width: 100%; background: #424242;}
#top-social li.ts-mail a,
#top-social li.ts-instagram a,
#top-social li.ts-twitter a,
#top-social li.ts-facebook a,
#top-social li.ts-gplus a,
#top-social li.ts-youtube a,
#top-social li.ts-phone a {background-color: #424242;}
#top-social li a {text-shadow: none !important; font-weight: normal !important;}
#top-menu {padding-left: 20px;}
#top-menu li {text-shadow: none;}
#top-menu li a {color: #fff; text-shadow: none;}
#top-menu li a:hover {color: #ffd600;}
#footer {display:none;}

@media only screen and (max-width: 979px) {
  #top-menu {padding-left: 0;}
  #logo {margin-top: -188px !important;}
  #top-bar .container {padding-top: 35px;}
}

.pricing:nth-child(2) .pricing-wrap:nth-child(1) .pricing-action,
.pricing:nth-child(2) .pricing-wrap:nth-child(2) .pricing-action,
.pricing:nth-child(2) .pricing-wrap:nth-child(3) .pricing-action {display: none;}

.pricing-features li { color: #424242; }
.pricing-title h4 span {color: #888; }

.simple-button, button.btn, .promo-action a, .lp-subscribe-submit input[type="submit"]{ background:#ffd600; border: 0; color: #424242; text-shadow: none; color: #424242; transition: background .2s linear;}
button.btn, .lp-subscribe-submit input[type="submit"] { cursor: pointer; outline: none; white-space: nowrap; font: bold 14px 'Fira', sans-serif;; padding: 0 15px; line-height: 36px; border-radius: 0;}
.simple-button.inverse, button.btn:hover, .lp-subscribe-submit input[type="submit"]:hover, .promo-action a:hover{background-color:#424242; color: #ffd600; text-shadow: none;}

.best-price .pricing-inner { border: 1px solid #ffd600;}
.best-price .pricing-price, .best-price .pricing-action {background: #ffd600; }


.lp-subscribe:after { content: ""; display: table; clear: both; }
.lp-subscribe .lp-subscribe-input {margin-left: 200px; }

@media only screen and (max-width: 979px) and (min-width: 768px) {
  .lp-subscribe .lp-subscribe-input {margin-left: 70px !important; }
}

@media only screen and (max-width: 767px) and (min-width: 480px) {
  .lp-subscribe .lp-subscribe-input {margin-left: 0px !important; width: 280px; }
}

@media only screen and (max-width: 479px) {
.lp-subscribe .lp-subscribe-input {margin-left: 0px !important; width: 280px; }
}

.tp-leftarrow.default:hover, .tp-rightarrow.default:hover {
background-color: #ffd600 !important;
}

.pricing-inner .pricing-features { padding: 10px; }
.pricing-inner .pricing-price { height: 60px; }

div.clearfix:before, div.clearfix:after {content: " " !important; display: table !important; height: auto !important; overflow: auto !important;}
.clearfix:after {clear: both;}
.calendar_main {background-color: #EEE; }

.tribe-mini-calendar-event {width: 90% !important; padding: 0 5%; margin: 0;}
.tribe-events-event-image {padding-right: 15px;}
.attachment-50x50 {float:left; padding-right: 5px;}
.tribe-mini-calendar-event .list-info h2 {margin-bottom: 0 !important; font-weight: normal !important; padding-bottom: 0 !important;}
p.tribe-events-widget-link {padding: 10px 5% 0;}
.col_half.calendar_main.col_last {padding-top: 10px;}
.app_select_workers, .app_select_services{display: inline-block;}

td.woocommerce {
     width: 200px;
}

.quantity .qty {
    padding: 0;
    border: 1px solid #AAA;
    color: #000;
    background-color: #fff;
    margin-right: 10px;
    height: 26px;
    line-height: 26px;
}

.tribe-tickets-remaining {
     margin-top: 3px;
     display: inline-block;
}

.woocommerce .button {
    padding: 0 15px;
    line-height: 36px;
    font-size: 14px;
     background:#ffd600 !important;
     border: 0;
     box-shadow: none;
     border-radius: 0;
     color: #424242;
     text-shadow: none;
     transition: background .2s linear;
     font-family: 'fira-sans', Helvetica, sans-serif;
}

.woocommerce .button:hover {
     background-color:#424242 !important;
     color: #fff !important;
     text-shadow: none;
}

.cart th {
    vertical-align: middle;
    text-align: center;
}

.cart .product-price {
    position: relative;
    top: 0;
}

.cart_item .product-quantity {
    float: none;
}

th.product-quantity {
    margin-right: 0;
}

.cart_item .product-quantity .qty {
    float: none;
    margin: 0 auto;
}

.cart_totals .amount {
    margin-left: 20px;
}

.woocommerce-billing-fields .form-row {
    width: 460px;
}

.woocommerce-shipping-fields {
    margin-top: 30px;
}

.shop_table.woocommerce-checkout-review-order-table {
    width: 100%;
}

.shop_table.woocommerce-checkout-review-order-table th {
    text-align: left;
}
</style>

<!-- Google Analytics
============================================= -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter30000784 = new Ya.Metrika({id:30000784,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/30000784" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel='canonical' href='http://terminal42.com.ua/event/torpeedo-winter-session/2016-02-28/' />
<script type="application/ld+json">[{"@context":"http://schema.org","@type":"Event","name":"\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u0435\u0442\u0438 \u0434\u043b\u044f \u0432\u0430\u0448\u0435\u0433\u043e \u0444\u0438\u0442\u043d\u0435\u0441\u0430 [ Torpeedo Winter Session ]","description":"&lt;p&gt;\u0418\u043d\u0434\u0443\u0441\u0442\u0440\u0438\u044f \u0441\u043f\u043e\u0440\u0442\u0430 \u0441\u0435\u0433\u043e\u0434\u043d\u044f \u043d\u0430 \u043a\u0440\u0443\u0442\u043e\u043c \u043f\u043e\u0434\u044a\u0451\u043c\u0435 \u2014 \u043b\u044e\u0434\u0438 \u0445\u043e\u0442\u044f\u0442 \u0432\u044b\u0433\u043b\u044f\u0434\u0435\u0442\u044c \u043a\u0440\u0430\u0441\u0438\u0432\u043e, \u0436\u0435\u043b\u0430\u044e\u0442 \u0434\u043e\u0441\u0442\u0438\u0433\u0430\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435\u0433\u043e, \u043c\u0435\u0447\u0442\u0430\u044e\u0442 \u0437\u0430\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0442\u044c \u043d\u0430 \u0441\u0432\u043e\u0438\u0445 \u0441\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u044b\u0445 \u0443\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u044f\u0445 \u0445\u043e\u0440\u043e\u0448\u0438\u0435 \u0434\u0435\u043d\u044c\u0433\u0438. Torpeedo Winter Session \u2014 \u044d\u0442\u043e \u0438\u0437\u0443\u0447\u0435\u043d\u0438\u0435 \u043f\u0440\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433\u043e\u0432\u044b\u0445 \u0441\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u0439 \u043f\u0440\u043e\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044f \u0444\u0438\u0442\u043d\u0435\u0441-\u043a\u043b\u0443\u0431\u043e\u0432, \u0442\u0440\u0435\u043d\u0435\u0440\u043e\u0432, \u0441\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u044b\u0445 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c \u0432 \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0439 \u0436\u0438\u0437\u043d\u0438 \u0438 \u0432 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0435 \u0441 \u043f\u0440\u0438\u043c\u0435\u0440\u0430\u043c\u0438. \u041c\u044b \u0440\u0430\u0441\u0441\u043a\u0430\u0436\u0435\u043c \u043e\u0431 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430\u0445, \u0441\u0435\u0440\u0432\u0438\u0441\u0430\u0445, \u043c\u0435\u0442\u043e\u0434\u0438\u043a\u0430\u0445 \u0438 \u0440\u0435\u0430\u043b\u044c\u043d\u044b\u0445 \u043a\u0435\u0439\u0441\u0430\u0445, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u0440\u0438\u0433\u043e\u0434\u044f\u0442\u0441\u044f \u0432\u0430\u043c \u0432 \u043e\u0431\u0449\u0435\u043d\u0438\u0438 \u0441 \u043a\u043b\u0438\u0435\u043d\u0442\u0430\u043c\u0438 \u0438 \u0432 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0435. \u0423 \u0432\u0430\u0441 \u0431\u0443\u0434\u0435\u0442 \u0446\u0435\u043b\u043e\u0441\u0442\u043d\u043e\u0435 \u043f\u043e\u043d\u0438\u043c\u0430\u043d\u0438\u0435 \u0442\u043e\u0433\u043e, \u0447\u0442\u043e &lt;/p&gt;\\n","image":"http://terminal42.com.ua/wp-content/uploads/2016/02/12717262_1032094836865876_5457672952945291168_n.jpg","url":"http://terminal42.com.ua/event/torpeedo-winter-session/2016-02-28/","startDate":"2016-02-28T09:00:00+00:00","endDate":"2016-02-28T15:00:00+00:00","location":{"@type":"Place","name":"\u0422\u0435\u0440\u043c\u0438\u043d\u0430\u043b 42","address":"\u0423\u0441\u043f\u0435\u043d\u0441\u043a\u0430\u044f 44\t\t\t\t\t\u041e\u0434\u0435\u0441\u0441\u0430,\t65011\t\u0423\u043a\u0440\u0430\u0438\u043d\u0430"}}]</script><meta name="generator" content="Powered by Slider Revolution 5.2.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
		<style type="text/css">
		.entry-content td{border:none;width:50%}td.free,div.free {background: #73ac39 !important;}td.busy,div.busy {background: #616b6b !important;}td.notpossible,div.notpossible {background: #8f99a3 !important;}.appointments-login_link-google{display:none !important;}		</style>
		<!-- WooCommerce Google Analytics Integration -->
		<script type='text/javascript'>
			var gaProperty = 'UA-62423290-1';
			var disableStr = 'ga-disable-' + gaProperty;
			if ( document.cookie.indexOf( disableStr + '=true' ) > -1 ) {
				window[disableStr] = true;
			}
			function gaOptout() {
				document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
				window[disableStr] = true;
			}
		</script>
		<script type='text/javascript'>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga( 'create', 'UA-62423290-1', 'auto' );ga( 'set', 'anonymizeIp', true );
		ga( 'set', 'dimension1', 'no' );
ga( 'require', 'ec' );</script>
		<!-- /WooCommerce Google Analytics Integration -->
<script>(function() {
var _fbq = window._fbq || (window._fbq = []);
if (!_fbq.loaded) {
var fbds = document.createElement('script');
fbds.async = true;
fbds.src = '//connect.facebook.net/en_US/fbds.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(fbds, s);
_fbq.loaded = true;
}
_fbq.push(['addPixelId', '303301413200788']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=303301413200788&amp;ev=PixelInitialized" /></noscript>
</head>

<!-- ============================================
    Body
============================================= -->
<body class="single single-tribe_events postid-8912 tribe-bar-is-disabled events-single tribe-events-style-full tribe-events-style-theme tribe-theme-coworker page-template-page-php singular">


    
    <div id="fshopping-cart-wrap">

        <div id="fshopping-cart" class="clearfix">

            
            <h3>Shopping Cart Empty.!</h3>

            <div id="mini-cart-items">

                <div class="mini-cart-item clearfix">Sorry, your Shopping Cart seems to be Empty.!</div>

            </div>

            <div class="mini-checkout-wrap">
                <a href="http://terminal42.com.ua/shop/" title="Start Shopping" class="divcenter nomargin simple-button">Start Shopping</a>
            </div>

            
        </div>

    </div>

    <script type="text/javascript">

        jQuery(window).load(function(){

            fshopCartTrigger();

        });

    </script>

    
    <div id="wrapper" class="clearfix">

        
        
        <div id="top-bar" >

            <div class="container clearfix">

                <div id="top-menu">

                    <ul id="menu-top-menu" class="menu"><li id="menu-item-1781" class="menu-item menu-item-type-post_type menu-item-object-page"><span>/</span><a href="http://terminal42.com.ua/">Главная</a></li>
<li id="menu-item-2017" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item"><span>/</span><a href="http://terminal42.com.ua/events/">Календарь</a></li>
<li id="menu-item-2001" class="menu-item menu-item-type-post_type menu-item-object-page"><span>/</span><a title="Проведение конференций и семинаров" href="http://terminal42.com.ua/event-service/">Event-сервис</a></li>
<li id="menu-item-1985" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><span>/</span><a href="http://terminal42.com.ua/blog/">Блог</a></li>
</ul>
                </div>

                    
        <div id="top-social">
        
            <ul>
            
                <li class="ts-facebook"><a target="_blank" href="https://www.facebook.com/terminal42.com.ua"><div class="ts-icon"></div><div class="ts-text">Facebook</div></a></li>                
                <li class="ts-twitter"><a target="_blank" href="https://twitter.com/terminal42comua"><div class="ts-icon"></div><div class="ts-text">Twitter</div></a></li>                
                <li class="ts-gplus"><a target="_blank" href="https://plus.google.com/117127736104401591240/"><div class="ts-icon"></div><div class="ts-text">Google+</div></a></li>                
                
                <li class="ts-instagram"><a target="_blank" href="https://www.instagram.com/terminal42/"><div class="ts-icon"></div><div class="ts-text">Instagram</div></a></li>                
                                
                                
                                
                                
                                
                                
                                
                <li class="ts-youtube"><a target="_blank" href="https://www.youtube.com/channel/UC71qobscM0J7cchxU-pLBiA"><div class="ts-icon"></div><div class="ts-text">Youtube</div></a></li>                
                                
                <li class="ts-phone"><a target="_blank" href="tel:+380487357275"><div class="ts-icon"></div><div class="ts-text">+380&nbsp;48&nbsp;735&nbsp;7275</div></a></li>                
                <li class="ts-mail"><a target="_blank" href="mailto:info@terminal42.com.ua"><div class="ts-icon"></div><div class="ts-text">info@terminal42.com.ua</div></a></li>                
                            
            </ul>
        
        </div>
    

            </div>

        </div>

        
        <div id="header" class="header3 header4">


            <div class="container clearfix">


                <div id="logo">

                    <a href="http://terminal42.com.ua/" class="standard-logo"><img src="http://terminal42.com.ua/wp-content/uploads/2013/04/logo.png" alt="Терминал 42" title="Терминал 42" /></a>
                    <a href="http://terminal42.com.ua/" class="retina-logo"><img src="http://terminal42.com.ua/wp-content/uploads/2013/04/logo.png" alt="Терминал 42" title="Терминал 42" width="250" height="104" /></a>

                </div>

                
            </div>


            
<div id="primary-menu">
                
                    <div class="container">
                    
                                            
                    </div>
                
                </div>


        </div>        
        
        <div id="content">
        
        
                                    
                        
            <div class="content-wrap">
            
            
                <div class="container clearfix">                
                                        
                    <div class="entry_content clearfix">
                    
                        <div id="tribe-events" class="tribe-no-js" data-live_ajax="0" data-datepicker_format="4" data-category=""><div class="tribe-events-before-html"></div><span class="tribe-events-ajax-loading"><img class="tribe-events-spinner-medium" src="http://terminal42.com.ua/wp-content/plugins/the-events-calendar/src/resources/images/tribe-loading.gif" alt="Загрузка Мероприятия" /></span>
<div id="tribe-events-content" class="tribe-events-single">

	<p class="tribe-events-back">
		<a href="http://terminal42.com.ua/events/"> &laquo; Все Мероприятия</a>
	</p>

	<!-- Notices -->
	<div class="tribe-events-notices"><ul><li>Это  Мероприятие прошло.</li></ul></div>
	<h1 class="tribe-events-single-event-title">Социальные сети для вашего фитнеса [ Torpeedo Winter Session ]</h1>
	<div class="tribe-events-schedule tribe-clearfix">
		<h2><span class="tribe-event-date-start">Февраль 28 @ 11:00</span> - <span class="tribe-event-time">17:00</span></h2><div class="recurringinfo"><div class="event-is-recurring"><span class="tribe-events-divider">|</span>Recurring Мероприятие <a href="http://terminal42.com.ua/event/torpeedo-winter-session/all/">(Посмотреть все)</a><div id="tribe-events-tooltip-8912" class="tribe-events-tooltip recurring-info-tooltip"><div class="tribe-events-event-body">Ежедневно</div><span class="tribe-events-arrow"></span></div></div></div><!--		 -->
	</div>

	<!-- Event header -->
	<div id="tribe-events-header"  data-title="Скоро Мероприятия &#8211; Социальные сети для вашего фитнеса [ Torpeedo Winter Session ] &#8211; Терминал 42">
		<!-- Navigation -->
		<h3 class="tribe-events-visuallyhidden">Мероприятие Navigation</h3>
		<ul class="tribe-events-sub-nav">
			<li class="tribe-events-nav-previous"><a href="http://terminal42.com.ua/event/torpeedo-winter-session/2016-02-27/"><span>&laquo;</span> Социальные сети для вашего фитнеса [ Torpeedo Winter Session ]</a></li>
			<li class="tribe-events-nav-next"><a href="http://terminal42.com.ua/event/we-love-plank-party/">We Love Plank PARTY <span>&raquo;</span></a></li>
		</ul>
		<!-- .tribe-events-sub-nav -->
	</div>
	<!-- #tribe-events-header -->

			<div id="post-8912" class="post-8912 tribe_events type-tribe_events status-publish has-post-thumbnail hentry tribe_events_cat-49 cat_49 tribe-recurring-event tribe-recurring-event-child">
			<!-- Event featured image, but exclude link -->
			<div class="tribe-events-event-image"><img width="960" height="639" src="http://terminal42.com.ua/wp-content/uploads/2016/02/12717262_1032094836865876_5457672952945291168_n.jpg" class="attachment-full size-full wp-post-image" alt="12717262_1032094836865876_5457672952945291168_n" srcset="http://terminal42.com.ua/wp-content/uploads/2016/02/12717262_1032094836865876_5457672952945291168_n-300x200.jpg 300w, http://terminal42.com.ua/wp-content/uploads/2016/02/12717262_1032094836865876_5457672952945291168_n-768x511.jpg 768w, http://terminal42.com.ua/wp-content/uploads/2016/02/12717262_1032094836865876_5457672952945291168_n-720x479.jpg 720w, http://terminal42.com.ua/wp-content/uploads/2016/02/12717262_1032094836865876_5457672952945291168_n.jpg 960w" sizes="(max-width: 960px) 100vw, 960px" /></div>
			<!-- Event content -->
						<div class="tribe-events-single-event-description tribe-events-content">
				<p>Индустрия спорта сегодня на крутом подъёме — люди хотят выглядеть красиво, желают достигать большего, мечтают зарабатывать на своих спортивных увлечениях хорошие деньги.</p>
<p>Torpeedo Winter Session — это изучение практических маркетинговых стратегий продвижения фитнес-клубов, тренеров, спортивных программ в реальной жизни и в интернете с примерами. Мы расскажем об инструментах, сервисах, методиках и реальных кейсах, которые пригодятся вам в общении с клиентами и в интернете.</p>
<p>У вас будет целостное понимание того, что нужно делать, чтобы постоянно были клиенты, а желающих тренироваться с Вами было всё больше и больше.</p>
<p>Всё лучшее, что есть в практике и интернете, за 2 дня в режиме полного погружения! Мы устали от лозунгов, углей, заезжанных мотиваторов, хороводов, котиков, скучных терминов и кейсов кокаколы. Только нужное, только полезное, только хардкор!</p>
<p>Мы прокачаем вас по полной!<br />
Ваши Torpeedo Team</p>
<p><a href="http://event.torpeedo.com.ua/">http://event.torpeedo.com.ua/</a></p>
			</div>
			<!-- .tribe-events-single-event-description -->
			<div class="tribe-events-cal-links"><a class="tribe-events-gcal tribe-events-button" href="http://www.google.com/calendar/event?action=TEMPLATE&#038;text=%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D1%81%D0%B5%D1%82%D0%B8+%D0%B4%D0%BB%D1%8F+%D0%B2%D0%B0%D1%88%D0%B5%D0%B3%D0%BE+%D1%84%D0%B8%D1%82%D0%BD%D0%B5%D1%81%D0%B0+%5B+Torpeedo+Winter+Session+%5D&#038;dates=20160228T110000/20160228T170000&#038;details=%D0%98%D0%BD%D0%B4%D1%83%D1%81%D1%82%D1%80%D0%B8%D1%8F+%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0+%D1%81%D0%B5%D0%B3%D0%BE%D0%B4%D0%BD%D1%8F+%D0%BD%D0%B0+%D0%BA%D1%80%D1%83%D1%82%D0%BE%D0%BC+%D0%BF%D0%BE%D0%B4%D1%8A%D1%91%D0%BC%D0%B5+%E2%80%94+%D0%BB%D1%8E%D0%B4%D0%B8+%D1%85%D0%BE%D1%82%D1%8F%D1%82+%D0%B2%D1%8B%D0%B3%D0%BB%D1%8F%D0%B4%D0%B5%D1%82%D1%8C+%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%D0%BE%2C+%D0%B6%D0%B5%D0%BB%D0%B0%D1%8E%D1%82+%D0%B4%D0%BE%D1%81%D1%82%D0%B8%D0%B3%D0%B0%D1%82%D1%8C+%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B5%D0%B3%D0%BE%2C+%D0%BC%D0%B5%D1%87%D1%82%D0%B0%D1%8E%D1%82+%D0%B7%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D1%82%D1%8B%D0%B2%D0%B0%D1%82%D1%8C+%D0%BD%D0%B0+%D1%81%D0%B2%D0%BE%D0%B8%D1%85+%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D1%85+%D1%83%D0%B2%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%D1%85+%D1%85%D0%BE%D1%80%D0%BE%D1%88%D0%B8%D0%B5+%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8.+%0ATorpeedo+Winter+Session+%E2%80%94+%D1%8D%D1%82%D0%BE+%D0%B8%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85+%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3%D0%BE%D0%B2%D1%8B%D1%85+%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3%D0%B8%D0%B9+%D0%BF%D1%80%D0%BE%D0%B4%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F+%D1%84%D0%B8%D1%82%D0%BD%D0%B5%D1%81-%D0%BA%D0%BB%D1%83%D0%B1%D0%BE%D0%B2%2C+%D1%82%D1%80%D0%B5%D0%BD%D0%B5%D1%80%D0%BE%D0%B2%2C+%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D1%85+%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC+%D0%B2+%D1%80%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9+%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8+%D0%B8+%D0%B2+%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D0%B5+%D1%81+%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B0%D0%BC%D0%B8.+%D0%9C%D1%8B+%D1%80%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B6%D0%B5%D0%BC+%D0%BE%D0%B1+%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%85%2C+%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%B0%D1%85%2C+%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%D0%BA%D0%B0%D1%85+%D0%B8+%D1%80%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85+%D0%BA%D0%B5%D0%B9%D1%81%D0%B0%D1%85%2C+%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B5+%D0%BF%D1%80%D0%B8%D0%B3%D0%BE%D0%B4%D1%8F%D1%82%D1%81%D1%8F+%D0%B2%D0%B0%D0%BC+%D0%B2+%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B8+%D1%81+%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%B0%D0%BC%D0%B8+%D0%B8+%D0%B2+%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D0%B5.+%0A%D0%A3+%D0%B2%D0%B0%D1%81+%D0%B1%D1%83%D0%B4%D0%B5%D1%82+%D1%86%D0%B5%D0%BB%D0%BE%D1%81%D1%82%D0%BD%D0%BE%D0%B5+%D0%BF%D0%BE%D0%BD%D0%B8%D0%BC%D0%B0%D0%BD%D0%B8%D0%B5+%D1%82%D0%BE%D0%B3%D0%BE%2C+%D1%87%D1%82%D0%BE+%D0%BD%D1%83%D0%B6%D0%BD%D0%BE+%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%2C+%D1%87%D1%82%D0%BE%D0%B1%D1%8B+%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%BD%D0%BE+%D0%B1%D1%8B+%28View+Full+%D0%9C%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D0%B5+Description+Here%3A+http%3A%2F%2Fterminal42.com.ua%2Fevent%2Ftorpeedo-winter-session%2F2016-02-28%2F%29&#038;location=%D0%A3%D1%81%D0%BF%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+44%2C+%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%B0%2C+65011%2C+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0&#038;trp=false&#038;sprop=website:http://terminal42.com.ua&#038;ctz=Europe%2FKiev" title="Добавить в календарь Google">+ Календарь Google</a><a class="tribe-events-ical tribe-events-button" href="http://terminal42.com.ua/event/torpeedo-winter-session/2016-02-28/?ical=1" title="Скачать файл .ics" >+ Экспорт iCal</a></div><!-- .tribe-events-cal-links -->
			<!-- Event meta -->
						
	<div class="tribe-events-single-section tribe-events-event-meta primary tribe-clearfix">


<div class="tribe-events-meta-group tribe-events-meta-group-details">
	<h3 class="tribe-events-single-section-title"> Подробности </h3>
	<dl>

		
			<dt> Дата: </dt>
			<dd>
				<abbr class="tribe-events-abbr tribe-events-start-date published dtstart" title="2016-02-28"> Февраль 28 </abbr>
			</dd>

			<dt> Время: </dt>
			<dd>
				<div class="tribe-events-abbr tribe-events-start-time published dtstart" title="2016-02-28">
					<div class="tribe-recurring-event-time">11:00 - 17:00</div>				</div>
			</dd>

		
		
		<dt>Мероприятие Category:</dt> <dd class="tribe-events-event-categories"><a href="http://terminal42.com.ua/events/%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b0/%d0%ba%d0%be%d0%bd%d1%84%d0%b5%d1%80%d0%b5%d0%bd%d1%86%d0%b8%d1%8f/" rel="tag">конференция</a></dd>
		
		
			</dl>
</div>

<div class="tribe-events-meta-group tribe-events-meta-group-venue">
	<h3 class="tribe-events-single-section-title"> Место проведения </h3>
	<dl>
		
		<dd class="tribe-venue"> <a href="http://terminal42.com.ua/%D0%BC%D0%B5%D1%81%D1%82%D0%BE-%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F/%d1%82%d0%b5%d1%80%d0%bc%d0%b8%d0%bd%d0%b0%d0%bb-42/">Терминал 42</a> </dd>

					<dd class="tribe-venue-location">
				<address class="tribe-events-address">
					<span class="tribe-address">

<span class="tribe-street-address">Успенская 44</span>
	
		<br>
		<span class="tribe-locality">Одесса</span><span class="tribe-delimiter">,</span>


	<span class="tribe-postal-code">65011</span>

	<span class="tribe-country-name">Украина</span>

</span>

									</address>
			</dd>
		
					<dt> Телефон: </dt>
			<dd class="tribe-venue-tel"> +380 48 7357275 </dd>
		
					<dt> Веб-сайт: </dt>
			<dd class="url"> <a href="http://terminal42.com.ua" target="_self">http://terminal42.com.ua</a> </dd>
		
			</dl>
</div>

	</div>


					</div> <!-- #post-x -->
			
	<!-- Event footer -->
	<div id="tribe-events-footer">
		<!-- Navigation -->
		<h3 class="tribe-events-visuallyhidden">Мероприятие Navigation</h3>
		<ul class="tribe-events-sub-nav">
			<li class="tribe-events-nav-previous"><a href="http://terminal42.com.ua/event/torpeedo-winter-session/2016-02-27/"><span>&laquo;</span> Социальные сети для вашего фитнеса [ Torpeedo Winter Session ]</a></li>
			<li class="tribe-events-nav-next"><a href="http://terminal42.com.ua/event/we-love-plank-party/">We Love Plank PARTY <span>&raquo;</span></a></li>
		</ul>
		<!-- .tribe-events-sub-nav -->
	</div>
	<!-- #tribe-events-footer -->

</div><!-- #tribe-events-content -->
<div class="tribe-events-after-html"></div></div><!-- #tribe-events -->
<!--
Этот календарь работает на The Events Calendar.
http://eventscalendarpro.com/
-->
                    
                    </div>
                    
                                    
                        
                </div>
            
            
            </div>
        
        
        </div>        
        
        
                
        <div id="footer" class="footer-dark">
        
        
            <div class="container clearfix">
            
            
                <div class="footer-widgets-wrap clearfix">
                
                
                    <div class="col_one_fourth">
                    
                    
                                            
                    
                    </div>
                    
                    
                    <div class="col_one_fourth">
                    
                    
                                            
                    
                    </div>
                    
                    
                    <div class="col_one_fourth">
                    
                    
                                            
                    
                    </div>
                    
                    
                    <div class="col_one_fourth">
                    
                    
                                            
                    
                    </div>
                
                
                </div>
            
            
            </div>
        
        
        </div>
        
                
        <div class="clear"></div>
        
        
                
        <div id="copyrights" class="copyrights-dark">
        
            <div class="container clearfix">
            
            
                <div class="col_half">
                
                                    
                </div>
                
                <div class="col_half col_last tright">
                
                                    
                </div>
            
            
            </div>
        
        </div>
        
            
    
    </div>
    
    
    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>
    
    <!-- WP Footer
    ============================================= -->
    <script type='text/javascript' src='http://terminal42.com.ua/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/terminal42.com.ua\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/event\/torpeedo-winter-session\/2016-02-28\/?wc-ajax=%%endpoint%%","i18n_view_cart":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0432 \u043a\u043e\u0440\u0437\u0438\u043d\u0443","cart_url":"http:\/\/terminal42.com.ua\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='//terminal42.com.ua/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.5.5'></script>
<script type='text/javascript' src='//terminal42.com.ua/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/event\/torpeedo-winter-session\/2016-02-28\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//terminal42.com.ua/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.5.5'></script>
<script type='text/javascript' src='//terminal42.com.ua/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/event\/torpeedo-winter-session\/2016-02-28\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//terminal42.com.ua/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.5.5'></script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-content/themes/coworker/js/custom.js?ver=2.3.1'></script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-includes/js/comment-reply.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_tickets_rsvp_strings = {"attendee":"Attendee %1$s"};
/* ]]> */
</script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-content/plugins/event-tickets/src/resources/js/rsvp.min.js?ver=4.0.5'></script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _app_ajax_shortcode = {"thank_you":[]};
/* ]]> */
</script>
<script type='text/javascript' src='http://terminal42.com.ua/wp-content/plugins/appointments/js/app-ajax-shortcode.js?ver=1.7'></script>
<script type="text/css" id="tmpl-tribe_events_pro_customizer_css"></script><style type="text/css" id="tribe_events_pro_customizer_css"></style><!-- WooCommerce JavaScript -->
<script type="text/javascript">
jQuery(function($) {

					$( '.add_to_cart_button:not(.product_type_variable, .product_type_grouped)' ).click( function() {
						ga( 'ec:addProduct', {'id': ($(this).data('product_sku')) ? ('SKU: ' + $(this).data('product_sku')) : ('#' + $(this).data('product_id')),'quantity': $(this).data('quantity')} );
						ga( 'ec:setAction', 'add' );
						ga( 'send', 'event', 'UX', 'click', 'add to cart' );
					});
				

ga( 'send', 'pageview' ); 
});
</script>
    
    
</body>
</html>
<!-- Dynamic page generated in 0.636 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-03-16 13:34:34 -->

<!-- Compression = gzip -->
<!-- super cache -->